{
  "name": "Autonotes",
  "short_name": "Autonotes",
  "description": "PDF 슬라이드와 AI 강의노트를 나란히 보는 뷰어",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#252526",
  "lang": "ko",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
